<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(240, 248, 255); 
            color: rgb(51, 51, 51); 
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h3 {
            color: rgb(0, 123, 255); 
        }
        a {
            text-decoration: none;
            color: rgb(0, 123, 255); 
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: rgb(0, 86, 179); 
        }
    </style>
</head>
<body>
    <h3>WELCOME TO BANK OF BARODA BANK</h3>
    <a href="Register.html">Click here to Register</a><br><br>
    <a href="Login.html">Click here to Login</a>
</body>
</html>