<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loan Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(240, 248, 255); 
            color: rgb(51, 51, 51); 
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: rgb(0, 123, 255); 
        }
        a {
            text-decoration: none;
            color: rgb(0, 123, 255); 
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: rgb(0, 86, 179); 
        }
    </style>
</head>
<body>
    <h2>Select the Loan which you wish to apply for</h2>
    <a href="Loan">Click here for Education loan</a><br><br>
    <a href="Loan">Click here for Marriage loan</a><br><br>
    <a href="Loan">Click here for House loan</a><br><br>
    <a href="Loan">Click here for Gold loan</a><br><br>
    <a href="Loan">Click here for Car loan</a><br><br>
</body>
</html>
