<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(240, 240, 240); 
    text-align: center;
    padding-top: 50px;
  }

  h2 {
    color: rgb(0, 123, 255); 
  }

  form {
    display: inline-block;
    background-color: rgb(255, 255, 255); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }

  label {
    display: inline-block;
    width: 100px;
    text-align: left;
    font-weight: bold;
    color: rgb(34, 34, 34); 
  }

  input[type="text"],
  input[type="password"] {
    width: 200px;
    padding: 10px;
    border: 1px solid rgb(200, 200, 200); 
    border-radius: 4px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: rgb(40, 167, 69); 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: rgb(33, 136, 56); 
  }

  br {
    line-height: 10px;
  }
</style>
</head>
<body>

<h2>Dear Customer, Please enter your details to login.</h2>

<form action="Login">

  <label>CustId</label> 
  <input type="text" name="custid" /><br><br> 
  
  <label>Password</label> 
  <input type="password" name="pwd" /><br><br> 
  
  <input type="submit" value="Submit">

</form>

</body>
</html>
